:root {
  --accent-color-1: white;
  --accent-color-2: rgb(255, 17, 17);
  --accent-color-3: #05ff00;
  --accent-color-4: black;
  --accent-color-5: rgb(250, 250, 250);
  --accent-background: linear-gradient(
    to right,
    rgb(255, 2, 2),
    rgb(17, 132, 255),
    rgb(6, 126, 44)
  );
  --font-size-1: 16px;
  --font-size-2: 14px;
  --button-border-radius: 0px;
  --image-border-radius: 10px;
  --product-border-radius: 10px;
  --grid-column-gap: 10px;
  --grid-row-gap: 20px;
}
* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: Arial;
  padding-top: 68px;
}
header {
  display: grid;
  grid-template-columns: 155px 1fr max-content;
  border: 1px solid var(--accent-color-2);
  padding: 14px 10px;

  background-color: white;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
}
.error-container {
  display: none;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.error-message {
  display: flex;
  flex-direction: column;
  max-width: 80vw;
  min-width: 200px;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color-1);
  color: var(--accent-color-4);
  padding: 40px;
  border: 5px solid black;
  border-radius: 20px;
}
.header-title {
  font-size: 25px;
}
.title-accent-colour {
  color: var(--accent-color-2);
  /* background: var(--accent-background); */
  /* background-clip: text; */
  /* color: transparent; */
}
.right-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 500px;
}
.link-style {
  color: var(--accent-color-4);
  text-decoration: none;
}
.header-link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  margin-right: 10px;
}
.header-link {
  font-size: var(--font-size-1);
  font-weight: bold;
  margin: 0px 10px;
  color: var(--accent-color-4);
  text-decoration: none;
  cursor: pointer;
}
.cart-link {
  position: relative;
}
.cart-num {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -8px;
  right: -5px;
  border-radius: 8px;
  /* width: 15px;
  height: 15px; */
  padding: 1px;
  color: white;
  font-size: 12px;
  background-color: red;
}

.site-setting {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  background-color: var(--accent-color-4);
  color: var(--accent-color-1);
  margin-bottom: 20px;
}
.site-setting p {
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}
.site-setting select {
  background-color: var(--accent-color-4);
  color: var(--accent-color-1);
  margin: 0px 5px;
  border: none;
  cursor: pointer;
}
.site-setting-select-container {
  white-space: nowrap;
}
@media (max-width: 695px) {
  .header-link {
    display: none;
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 0px;
}

.sign-in-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  padding: 20px;
  max-width: 400px;
  min-width: 300px;
  max-height: 500px;
  height: 70%;
  width: 60vw;
}
.sign-in-header-container {
  display: flex;
  flex-direction: column;
  margin: 30px 0px;
}
.sign-in-header {
  font-family: Arial;
}

.sign-in-info {
  font-size: 14px;
  font-weight: bold;
}

.sign-in-input-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.sign-in-input {
  font-size: 16px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 12px;
  margin: 5px;
}

.sign-in-forgot-password {
  color: black;
  text-decoration: none;
  margin: 10px;
  cursor: pointer;
}
.sign-in-button {
  background-color: var(--accent-color-2);
  color: var(--accent-color-4);
  font-size: 18px;
  font-weight: 800;
  padding: 15px;
  margin: 10px 24px;
  border-radius: 10px;
  border: none;
}

.sign-in-button:hover {
  background-color: rgb(241, 24, 24);
}

.sign-in-button:active {
  background-color: var(--accent-color-4);
  color: var(--accent-color-2);
}

.sign-in-help {
  font-size: 14px;
  text-align: right;
  font-weight: bold;
  margin: 10px 30px;
}

footer {
  background-color: var(--accent-color-4);
}
.main-footer {
  display: flex;
  justify-content: space-between;
  margin: 100px 0px 0px 0px;
  padding: 40px;
}
.partners-header,
.social-media-header {
  margin: 0px 0px 10%;
  color: var(--accent-color-5);
}
.social-media-header {
  text-align: end;
}
.partners-identity-container {
  padding-left: 30px;
  border-left: 5px solid var(--accent-color-5);
}
.social-media-container {
  padding-right: 30px;
  border-right: 5px solid var(--accent-color-5);
}
.partners-identity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30vw;
  max-width: 340px;
}
.social-media-icons {
  display: flex;
  justify-content: space-between;
  width: 30vw;
  max-width: 340px;
}
.footer-info {
  text-align: center;
  color: var(--accent-color-5);
  padding-bottom: 40px;
}
@media (max-width: 580px) {
  .remove {
    display: none;
  }
}
