:root {
  --accent-color-1: white;
  --accent-color-2: rgb(255, 17, 17);
  --accent-color-3: #05ff00;
  --accent-color-4: black;
  --accent-color-5: rgb(250, 250, 250);
  --accent-background: linear-gradient(
    to right,
    rgb(255, 56, 56),
    rgb(203, 255, 17),
    #1aff63
  );
  --font-size-1: 16px;
  --font-size-2: 14px;
  --button-border-radius: 0px;
  --image-border-radius: 10px;
  --product-border-radius: 10px;
  --grid-column-gap: 10px;
  --grid-row-gap: 20px;
}
* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: Arial;
  padding-top: 68px;
}
header {
  display: grid;
  grid-template-columns: 155px 1fr max-content;
  border: 1px solid var(--accent-color-2);
  padding: 14px 10px;

  background-color: white;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
}
.error-container {
  display: none;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.error-message {
  display: flex;
  flex-direction: column;
  max-width: 80vw;
  min-width: 200px;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color-1);
  color: var(--accent-color-4);
  padding: 40px;
  border: 5px solid black;
  border-radius: 20px;
}
.header-title {
  font-size: 25px;
}
.title-accent-colour {
  color: var(--accent-color-2);
  /* background: var(--accent-background); */
  /* background-clip: text; */
  /* color: transparent; */
}
.right-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 500px;
}
.link-style {
  color: var(--accent-color-4);
  text-decoration: none;
}
.header-link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  margin-right: 10px;
}
.header-link {
  font-size: var(--font-size-1);
  font-weight: bold;
  margin: 0px 10px;
  color: var(--accent-color-4);
  text-decoration: none;
  cursor: pointer;
}
.cart-link {
  position: relative;
}
.cart-num {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -8px;
  right: -5px;
  border-radius: 8px;
  /* width: 15px;
  height: 15px; */
  padding: 1px;
  color: white;
  font-size: 12px;
  background-color: red;
}
.header-button1 {
  position: relative;
  background: none;
  font-size: var(--font-size-2);
  font-weight: bold;
  border: 2px solid var(--accent-color-3);
  border-radius: var(--button-border-radius);
  padding: 7px 16px;
  margin-right: 5px;
  cursor: pointer;
}
.header-button1::before {
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  background: var(--accent-color-3);
  width: 100%;
  height: 100%;
  transform-origin: 0%;
  transform: scaleX(0%);
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  z-index: -1;
}
.header-button1:hover::before {
  transform: scaleX(100%);
}
.header-button1:active {
  background: var(--accent-color-1);
  color: var(--accent-color-4);
}
.header-button2 {
  position: relative;
  font-size: var(--font-size-2);
  font-weight: bold;
  /* background-color: var(--accent-color-3); */
  background: transparent;
  border: 2px solid var(--accent-color-3);
  border-radius: var(--button-border-radius);
  padding: 7px 17px;
  cursor: pointer;
}
.header-button2::after {
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  background: var(--accent-color-3);
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  z-index: -2;
}
.header-button2::before {
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  background: var(--accent-color-1);
  width: 100%;
  height: 100%;
  transform-origin: 0%;
  transform: scaleX(0%);
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  z-index: -1;
}
.header-button2:hover::before {
  transform: scaleX(100%);
}
.header-button2:active::before {
  background-color: var(--accent-color-3);
}
.site-setting {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  background-color: var(--accent-color-4);
  color: var(--accent-color-1);
  margin-bottom: 5px;
}
.site-setting p {
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}
.site-setting select {
  background-color: var(--accent-color-4);
  color: var(--accent-color-1);
  margin: 0px 5px;
  border: none;
  cursor: pointer;
}
.site-setting-select-container {
  white-space: nowrap;
}
@media (max-width: 695px) {
  .header-link {
    display: none;
  }
}
.song-display {
  position: absolute;
  left: 20px;
  top: -100px;
  display: flex;
  align-items: center;
  z-index: 200;
  opacity: 0.5;
  transition: opacity 0.5s;
}
.song-display:hover {
  opacity: 1;
}
.song-display img {
  width: 60px;
  height: 60px;
  border: 3px solid white;
  object-fit: cover;
  border-radius: 50px;
  /* transform: rotate(90deg); */
  animation: rotate 5s linear infinite;
}

.audio-pp {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 30px;
  z-index: 10;
  cursor: pointer;
}

.song-name {
  position: relative;
  background-color: black;
  color: white;
  margin-left: -10px;
  border: 3px solid white;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding: 10px 30px;
  transform: scaleX(0%);
  transform-origin: 0%;
  transition: transform 0.15s;
  z-index: -1;
}
.audio-help {
  position: absolute;
  background-color: black;
  color: white;
  padding: 3px;
  border: 2px solid white;
  top: -35px;
  left: 30px;
  z-index: 20000;
}
.song-display:hover .song-name {
  transform: scaleX(100%);
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes marquee {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
main {
  display: flex;
  justify-content: center;
  height: 80vh;
  background-color: #222;
}

.about-user {
  height: 100%;
  max-width: fit-content;
}
.about-user-div {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 60px 0px;
  transition: transform 0.5s;
  z-index: 10;
}
.about-user-div:hover {
  transform: translateX(40px);
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.8);
}

.about-user-profile {
  border-radius: 80px;
  margin-right: 20px;
}
.about-users-name {
  display: flex;
  flex-direction: column;
  color: white;
  /* color: transparent; */
  font-size: 25px;
}
.about-users-username {
  display: flex;
  align-items: start;
  background: var(--accent-background);
  background-clip: text;
  color: transparent;
  font-size: 28px;
  margin-left: 10px;
}
.heart-color {
  color: black;
}
footer {
  position: relative;
  background-color: var(--accent-color-4);
  z-index: 1000;
}
.main-footer {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px 0px 0px;
  padding: 40px;
}
.partners-header,
.social-media-header {
  margin: 0px 0px 10%;
  color: var(--accent-color-5);
}
.social-media-header {
  text-align: end;
}
.partners-identity-container {
  padding-left: 30px;
  border-left: 5px solid var(--accent-color-5);
}
.social-media-container {
  padding-right: 30px;
  border-right: 5px solid var(--accent-color-5);
}
.partners-identity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30vw;
  max-width: 340px;
}
.social-media-icons {
  display: flex;
  justify-content: space-between;
  width: 30vw;
  max-width: 340px;
}
.footer-info {
  text-align: center;
  color: var(--accent-color-5);
  padding-bottom: 40px;
}
@media (max-width: 580px) {
  .remove {
    display: none;
  }
}
