:root {
  --accent-color-1: white;
  --accent-color-2: rgb(255, 17, 17);
  --accent-color-3: #05ff00;
  --accent-color-4: black;
  --accent-color-5: rgb(250, 250, 250);
  --accent-background: linear-gradient(
    to right,
    rgb(255, 2, 2),
    rgb(17, 132, 255),
    rgb(6, 126, 44)
  );
  --font-size-1: 16px;
  --font-size-2: 14px;
  --button-border-radius: 0px;
  --image-border-radius: 10px;
  --product-border-radius: 10px;
  --grid-column-gap: 10px;
  --grid-row-gap: 20px;
}
* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: Arial;
  padding-top: 68px;
}
header {
  display: grid;
  grid-template-columns: 155px 1fr max-content;
  border: 1px solid var(--accent-color-2);
  padding: 14px 10px;

  background-color: white;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
}
.error-container {
  display: none;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.error-message {
  display: flex;
  flex-direction: column;
  max-width: 80vw;
  min-width: 200px;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color-1);
  color: var(--accent-color-4);
  padding: 40px;
  border: 5px solid black;
  border-radius: 20px;
}
.header-title {
  font-size: 25px;
}
.title-accent-colour {
  color: var(--accent-color-2);
  /* background: var(--accent-background); */
  /* background-clip: text; */
  /* color: transparent; */
}
.right-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 500px;
}
.link-style {
  color: var(--accent-color-4);
  text-decoration: none;
}
.header-link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  margin-right: 10px;
}
.header-link {
  font-size: var(--font-size-1);
  font-weight: bold;
  margin: 0px 10px;
  color: var(--accent-color-4);
  text-decoration: none;
  cursor: pointer;
}
.cart-link {
  position: relative;
}
.cart-num {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -8px;
  right: -5px;
  border-radius: 8px;
  /* width: 15px;
  height: 15px; */
  padding: 1px;
  color: white;
  font-size: 12px;
  background-color: red;
}
.header-button1 {
  position: relative;
  background: none;
  font-size: var(--font-size-2);
  font-weight: bold;
  border: 2px solid var(--accent-color-3);
  border-radius: var(--button-border-radius);
  padding: 7px 16px;
  margin-right: 5px;
  cursor: pointer;
}
.header-button1::before {
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  background: var(--accent-color-3);
  width: 100%;
  height: 100%;
  transform-origin: 0%;
  transform: scaleX(0%);
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  z-index: -1;
}
.header-button1:hover::before {
  transform: scaleX(100%);
}
.header-button1:active {
  background: var(--accent-color-1);
  color: var(--accent-color-4);
}
.header-button2 {
  position: relative;
  font-size: var(--font-size-2);
  font-weight: bold;
  /* background-color: var(--accent-color-3); */
  background: transparent;
  border: 2px solid var(--accent-color-3);
  border-radius: var(--button-border-radius);
  padding: 7px 17px;
  cursor: pointer;
}
.header-button2::after {
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  background: var(--accent-color-3);
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  z-index: -2;
}
.header-button2::before {
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  background: var(--accent-color-1);
  width: 100%;
  height: 100%;
  transform-origin: 0%;
  transform: scaleX(0%);
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  z-index: -1;
}
.header-button2:hover::before {
  transform: scaleX(100%);
}
.header-button2:active::before {
  background-color: var(--accent-color-3);
}
.site-setting {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  background-color: var(--accent-color-4);
  color: var(--accent-color-1);
  margin-bottom: 20px;
}
.site-setting p {
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}
.site-setting select {
  background-color: var(--accent-color-4);
  color: var(--accent-color-1);
  margin: 0px 5px;
  border: none;
  cursor: pointer;
}
.site-setting-select-container {
  white-space: nowrap;
}
@media (max-width: 695px) {
  .header-link {
    display: none;
  }
}
/* .card-deals {
  position: relative;
  overflow: hidden;
  margin: 0px auto;
  width: 100%;
} */
.card-deals {
  display: flex;
  justify-content: center;
}
.conteudo {
  position: relative;
  width: 98%;
}
.conteudo::before {
  content: '';
  position: absolute;
  left: 0px;
  top: -1px;
  bottom: -3px;
  width: 10px;
  border-radius: 5px;
  /* height: 100px; */
  background-image: linear-gradient(
    to left,
    transparent,
    rgba(0, 0, 0, 0.6) 100%
  );
  z-index: 2;
}
.conteudo::after {
  content: '';
  position: absolute;
  right: 0px;
  top: -1px;
  bottom: -3px;
  width: 10px;
  border-radius: 5px;
  /* height: 100px; */
  background-image: linear-gradient(
    to right,
    transparent,
    rgba(0, 0, 0, 0.6) 100%
  );
  z-index: 2;
}
.carrousel {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  /* Use overflow-x: scroll for horizontal scrolling */
  overflow-x: scroll;
  gap: 1.2rem;
  overflow-y: hidden; /* Hide vertical scrollbar */
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}
.carrousel::-webkit-scrollbar {
  display: none;
}
.card {
  scroll-snap-align: center;
  border-radius: 30px;
  min-height: 300px;
  width: 50vw; /* Set width of each card for individual scrolling */
  display: flex;
  align-items: center;
  justify-content: center;
}
.card:nth-child(odd) {
  background: linear-gradient(-229deg, #fbd52d, #ef3a7b);
}
.card:nth-child(even) {
  background: linear-gradient(-229deg, #ff70af, #5fa8f5);
}
/* .buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
} */
.card-container {
  display: flex;

  position: relative;
  /* overflow: hidden; */
  transition: transform 0.5s ease-in-out;
}
.main-card {
  display: flex;
  /* flex: 1; */
  flex-direction: column;
  max-width: 90%;
  /* background-color: rgb(226, 62, 95); */
  /* border: 3px solid black; */
  border-radius: 5px;
  padding: 10px;
  margin: 10px;

  flex: 0 0 90%;
}

/* .main-card.active {
  transform: translateX(0);
}
.card-container.sliding .card:nth-child(1) {
  transform: translateX(-100%);
}
.card-container.sliding .card:nth-child(2) {
  transform: translateX(0);
}
.card-container.sliding .card:nth-child(3) {
  transform: translateX(100%);
} */
/* .prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  background-color: #ddd;
  border: none;
  cursor: pointer;
}
.prev {
  left: 10px;
}
.next {
  transform: translateX(-10px);
  right: 10px;
} */
.main-card-header {
  margin: 10px 0px;
  font-size: 20px;
}
.main-card-half {
  display: flex;
}
.main-card-picture {
  /* height: 180px; */
  width: 50%;
  object-fit: cover;
  border-radius: var(--image-border-radius);
  margin-right: 10px;
}
.main-card-info {
  width: 50%;
}
.main-card-product-name {
  margin-bottom: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.main-card-rating {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: var(--accent-color-1);
  margin: 15px 0px;
}
.main-card-rating p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main-card-rating-image {
  height: 20px;
}
.main-card-product-info {
  color: var(--accent-color-1);
  margin: 15px 0px;
}
.main-card-product-price {
  color: var(--accent-color-1);
  font-weight: bold;
  margin: 10px 0px;
}
.main-card-quantity {
  display: flex;
  justify-content: space-between;
  margin: 20px 30px 0px 0px;
}
.main-card-quantity-p {
  color: var(--accent-color-1);
  font-weight: bold;
}
.main-card-counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 60px;
}
.main-card-counter-button {
  width: 20px;
  height: 20px;
  font-weight: bold;
  border: 1px solid var(--accent-color-4);
  border-radius: 10px;
  cursor: pointer;
}
.main-card-count-num {
  color: var(--accent-color-1);
}
.item-grid-section {
  margin-top: 30px;
  padding: 30px;
}
.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: var(--grid-column-gap);
  row-gap: var(--grid-row-gap);
}
.grid-header {
  font-size: 20px;
  margin: 20px 0px;
}
.product-card {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  /* width: 0; */
  padding: 5px 10px;
  border: 3px solid var(--accent-color-4);
  border-radius: var(--product-border-radius);
  /* overflow: hidden; */
}
.product-card-image-container {
  display: flex;
  justify-content: center;
}
.product-card-image {
  width: 150px;
  height: 150px;
  object-fit: contain;
  object-position: center;
}
.product-card-name {
  font-weight: bold;
  font-size: 16px;
  margin: 10px 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}
.product-price-container p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.product-price-container img {
  width: 80px;
}
.product-quantity-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}
.product-quantity-paragraph {
  /*just for nothing also*/
  display: block;
}
.product-card-counter {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
.minus-btn,
.plus-btn {
  width: 20px;
  height: 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: var(--accent-color-1);
  color: var(--accent-color-4);
  border: 2px solid black;
  border-radius: 5px;
  /* background: transparent;
  border: none;
  cursor: pointer; */
  transition: background-color 0.15s, color 0.15s;
}
.minus-btn:hover,
.plus-btn:hover {
  background-color: #ddd;
}
.minus-btn:active,
.plus-btn:active {
  background-color: var(--accent-color-4);
  color: var(--accent-color-1);
}
.product-counter-num {
  display: flex;
  align-items: center;
  padding: 0px 5px;
}
.add-to-cart-container {
  display: flex;
  justify-content: center;
  margin: 5px 0px;
}
.add-to-cart-button {
  background: rgb(0, 0, 0);
  color: var(--accent-color-1);
  border: 2px solid black;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
  padding: 6px 15px;
  transition: background-color 0.15s, color 0.15s;
}
.add-to-cart-button:hover {
  opacity: 0.8;
}
.add-to-cart-button:active {
  background-color: var(--accent-color-1);
  color: var(--accent-color-4);
}
@media (max-width: 1270px) {
  .main-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 1010px) {
  .main-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 750px) {
  .main-grid {
    grid-template-columns: 1fr 1fr;
  }
}
footer {
  background-color: var(--accent-color-4);
}
.main-footer {
  display: flex;
  justify-content: space-between;
  margin: 100px 0px 0px 0px;
  padding: 40px;
}
.partners-header,
.social-media-header {
  margin: 0px 0px 10%;
  color: var(--accent-color-5);
}
.social-media-header {
  text-align: end;
}
.partners-identity-container {
  padding-left: 30px;
  border-left: 5px solid var(--accent-color-5);
}
.social-media-container {
  padding-right: 30px;
  border-right: 5px solid var(--accent-color-5);
}
.partners-identity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30vw;
  max-width: 340px;
}
.social-media-icons {
  display: flex;
  justify-content: space-between;
  width: 30vw;
  max-width: 340px;
}
.footer-info {
  text-align: center;
  color: var(--accent-color-5);
  padding-bottom: 40px;
}
@media (max-width: 580px) {
  .remove {
    display: none;
  }
}
